@import '~styles/variables.less';

.HeaderDrawer {
  &-title {
    font-size: 1.6rem;
    padding-left: 1.25rem;
    padding-bottom: 0.75rem;
    margin-bottom: 0.75rem;
    font-weight: 600;
  }

  &-user {
    .ant-menu-item-group-title {
      display: flex;
      align-items: center;
    }

    &-avatar {
      width: 2rem;
      height: 2rem;
      margin-right: 0.75rem;
      box-shadow: 0 0.5px 2px rgba(#000, 0.3);
    }
  }

  // Ant overrides
  .ant-drawer-body {
    padding: 0.8rem 0;
  }

  .ant-menu-item-group-title {
    font-weight: 600;
  }

  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: @primary-color;
    a {
      color: @inverse-color;
    }
  }
}