@font-face {
  font-family: 'Inter UI';
  font-style: normal;
  font-weight: 400;
  src: url('../static/fonts/Inter-Regular.woff2') format('woff2'),
       url('../static/fonts/Inter-Regular.woff') format('woff');
}

@font-face {
  font-family: 'Inter UI';
  font-style: normal;
  font-weight: 600;
  src: url('../static/fonts/Inter-SemiBold.woff2') format('woff2'),
       url('../static/fonts/Inter-SemiBold.woff') format('woff');
}

@font-face {
  font-family: 'Inter UI';
  font-style: normal;
  font-weight: 700;
  src: url('../static/fonts/Inter-Bold.woff2') format('woff2'),
       url('../static/fonts/Inter-Bold.woff') format('woff');
}

@font-face {
  font-family: 'Inter UI';
  font-style: normal;
  font-weight: 300;
  src: url('../static/fonts/Inter-Light-BETA.woff2') format('woff2'),
       url('../static/fonts/Inter-Light-BETA.woff') format('woff');
}

@font-face {
  font-family: 'Source Code Pro';
  font-style: normal;
  font-weight: 400;
  src: url('../static/fonts/SourceCodePro-Regular.woff2') format('woff2');
}

@font-face {
  font-family: 'Source Code Pro';
  font-style: normal;
  font-weight: 700;
  src: url('../static/fonts/SourceCodePro-Bold.woff2') format('woff2');
}