// Override ant less variables
@primary-color: #000;
@link-color: rgba(@primary-color, 0.8);
@success-color: #2AA779;
@warning-color: #FCC440;
@error-color: #EE5432;
@info-color: #4330FC;
@processing-color: @primary-color;
@normal-color: #f1f1f1;

@heading-color: #000;
@text-color: #000;
@text-color-secondary: #000;
@text-selection-bg: rgba(#000, 0.1);

@border-color: @primary-color;
@border-color-base: @primary-color;
@border-color-split: @primary-color;

@border-radius-base: 0;
@border-radius-sm: 0;

@shadow-color: #000;
@shadow-1-up: 0 0 0 1px @shadow-color;
@shadow-1-down: 0 0 0 1px @shadow-color;
@shadow-1-left: 0 0 0 1px @shadow-color;
@shadow-1-right: 0 0 0 1px @shadow-color;

@btn-shadow: none;
@btn-primary-shadow: none;
@btn-text-shadow: none;
@btn-disable-color: #7F7F7F;
@btn-disable-bg: @normal-color;
@btn-disable-border: @normal-color;

@input-placeholder-color: #7F7F7F;

@font-family: 'Inter UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
@code-family: 'Source Code Pro', 'Roboto mono', 'Courier New', monospace;


// Custom variables
@secondary-color: #000;
@inverse-color: #FFF;

@max-content-width: 880px;

@thin-query: ~'(max-width: 880px)';
@tablet-query: ~'(max-width: 820px)';
@mobile-query: ~'(max-width: 600px)';
@tiny-query: ~'(max-width: 360px)';

@template-space-top: 2rem;
@template-space-sides: 2.5rem;
@template-space-bottom: 8rem;

@header-height: 64px;

@create-flow-width: 620px;
@create-flow-width-wide: 880px;
