.Pageable {
  &-controls {
    margin-bottom: 0.5rem;

    & > * {
      margin-right: 0.5rem;
    }

    &-search {
      display: inline-block;
      max-width: 400px;
    }

    &-extra {
      float: right;
    }
  }

  &-filters {
    margin-bottom: 0.5rem;
  }

  &-list {
    margin-top: 1rem;
  }

  &-pagination {
    text-align: center;
    margin-top: 1rem;
  }
}
