@import '~styles/variables.less';

.Proposals {
  display: flex;
  flex-direction: row;

  @media @tablet-query {
    flex-direction: column;
  }

  &-controls {
    flex-shrink: 0;
    width: 190px;
    margin-right: 5rem;

    @media @tablet-query {
      width: 100%;
      margin-right: 0;
      margin-bottom: 2rem;
    }

    &-search {
      display: flex;
      margin-bottom: 1.5rem;
      max-width: 500px;

      &-title {
        font-size: 1.4rem;
        font-weight: 600;
      }
  
      &-filter.ant-btn {
        display: none;
        margin-left: 0.5rem;
  
        @media @tablet-query {
          display: block;
        }
      }
    }

    &-filters {
      @media @tablet-query {
        display: none;
      }
    }
  }

  &-results {
    position: relative;
    flex: 1;
    width: 100%;
  }
}
