.HistoryForm {
  max-width: 880px;

  &-content {
    &-preview {
      font-size: 1rem;
      overflow: auto;

      // Taken from textarea to match it
      padding: 4px 11px;
      min-height: 136px;
      max-height: 325px;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
    }
  }

  &-variableHelp {
    margin-top: -0.5rem;
    margin-bottom: 1rem;

    code {
      font-weight: bold;
    }
  }

  &-date {
    margin-bottom: 1rem;

    .ant-calendar-picker {
      width: 100%;
    }

    .ant-form-explain {
      margin-top: 0.4rem;
    }
  }

  &-buttons {
    padding-top: 1rem;

    .ant-btn {
      margin-right: 0.5rem;
    }
  }
}
