@import '~styles/variables.less';

.ProposalFilters {
  &-section {
    margin-bottom: 2rem;

    &-title {
      font-size: 1.4rem;
      font-weight: 600;
    }
  }

  &-category,
  &-stage {
    &-option {
      margin-bottom: 0.25rem;
    }
  }

  &-reset {
    margin-top: 1.5rem;
    text-decoration: underline;
  }
}
