@import '~styles/variables.less';

.ResultItem {
  margin-bottom: 4rem;

  &:hover {
    .ResultItem-title {
      color: @primary-color;
    }
  }

  &-title {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    text-decoration: underline;
    color: @heading-color;
  }

  &-content {
    font-size: 1rem;
    margin-bottom: 1.5rem;
    color: @text-color;
  }

  &-user {
    display: flex;
    align-items: center;
    margin-top: -0.5rem;
    margin-bottom: 1.25rem;

    &-name {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 1rem;
      margin-left: 0.5rem;
      color: @text-color;

      small {
        margin-left: 0.3rem;
        font-size: 0.65rem;
      }
    }

    &-avatar,
    &-avatar img {
      width: 2.8rem;
      height: 2.8rem;
    }
  }

  &-lower {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;

    &-info {
      border-top: 1px solid rgba(#000, 0.25);
      margin-right: 1rem;
      padding-top: 0.3rem;
      min-width: 10rem;
      font-size: 0.8rem;
      color: @text-color;

      &:last-child {
        margin: 0;
      }

      &-title {
        line-height: 2;
      }

      &-content {
        font-weight: 600;

        .is-success {
          color: @success-color;
        }
        .is-warning {
          color: @warning-color;
        }
        .is-error {
          color: @error-color;
        }
      }
    }
  }
}
