.PasswordReset {
  max-width: 500px;

  h1 {
    font-size: 2rem;
  }

  &-bottom {
    font-size: 1rem;
    margin-top: 1rem;
  }

  .ant-alert {
    margin-top: 0.5rem;
  }

  .antd-pro-result-actions {
    a + a {
      margin-left: 0.5rem;
    }
  }
}
