@import '~styles/variables.less';

@keyframes draft-notification-popup {
  from {
    opacity: 0;
    transform: translateY(0.5rem);
  }
  to {
    opacity: 0.3;
    transform: translateY(0);
  }
}

.CreateFlow {
  &-header {
    max-width: 860px;
    padding: 0 1rem;
    margin: 0 auto 4rem;
  }

  &-content {
    padding-bottom: 2rem;
  }

  &-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 620px;
    margin: 0 auto;
    padding-bottom: 3rem;
    z-index: 1000;

    &-help {
      flex: 1;
      font-size: 1rem;
      margin-right: 1rem;
      text-align: left;
    }

    &-button {
      display: block;
      height: 4rem;
      line-height: 4rem;
      width: 100%;
      max-width: 12rem;
      padding: 0;
      margin: 0 0.5rem;
      font-size: 1.4rem;
      color: @primary-color;
      border: 2px solid @primary-color;
      background: @inverse-color;
      cursor: pointer;

      &:hover,
      &:focus,
      &:active {
        outline: none;
      }

      &.is-primary {
        background: @primary-color;
        color: #fff;
        border: none;
      }

      &:disabled {
        opacity: 0.3;
        cursor: not-allowed;
      }

      .anticon {
        font-size: 1.2rem;
        margin-left: 0.2rem;
      }
    }

    &-example {
      position: absolute;
      bottom: 10px;
      right: 10px;
      opacity: 0.08;
      font-size: 1rem;

      &:hover {
        opacity: 0.5;
      }
    }
  }

  &-rfpAlert {
    margin-bottom: 2rem;

    .ant-radio-group {
      display: block;
      margin: 1.5rem 0 0 1.5rem;

      .ant-radio-wrapper {
        display: flex;
        margin: 1rem 0;

        span.ant-radio + * {
          white-space: normal;
          margin-top: -0.2rem;
        }
      }
    }
  }

  &-draftNotification {
    position: fixed;
    bottom: 8rem;
    right: 1rem;
    text-align: right;
    font-size: 0.8rem;
    opacity: 0.3;
    animation: draft-notification-popup 120ms ease 1;

    &.is-error {
      color: @error-color;
    }
  }

  &-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
