@import '~styles/variables.less';

.CreateMilestones {
  max-width: 620px;
  margin: 0 auto;

  &-milestone {
    margin-bottom: 2.5rem;

    &-title {
      display: flex;
      justify-content: space-between;
      font-size: 1.6rem;
      font-weight: 600;
      margin-bottom: 1rem;
    }
  }
}

.MilestoneFields {
  flex: 1;

  .ant-form-item {
    margin-bottom: 0.75rem;
  }
}