@import '~styles/variables.less';

@collapse-width: 800px;

.Follow {
  display: flex;
  flex-direction: column;
  white-space: nowrap;

  .ant-btn {
    padding: 0 12px;
  }

  .ant-btn:focus,
  .ant-btn:active {
    border-color: inherit;
    outline-color: inherit;
    color: inherit;
  }

  &-label {
    @media (max-width: @collapse-width) {
      display: none !important;
    }
  }

  &-count {
    height: 32px;
    line-height: 32px;
    padding: 0 12px;
    border: 1px solid @border-color;
    border-left: none;
  }
}
