* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
}
html {
  font-size: 16px;

  @media (max-width: 900px) {
    font-size: 14px;
  }
  @media (max-width: 600px) {
    font-size: 12px;
  }
}
