@import '~styles/variables.less';

.RFW {
  &-title {
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }

  &-date {
    margin-top: -0.75rem;
    margin-bottom: 1rem;
    font-size: 0.8rem;
    font-family: @code-family;
  }

  &-content {
    font-size: 1.15rem;
    margin-bottom: 2rem;
  }

  &-tags {
    text-align: center;
    margin-bottom: 1.75rem;
  }

  &-rules {
    margin-bottom: 1rem;

    ul {
      margin: 0;
      padding: 0 0 0 1rem;

      li {
        font-size: 0.9rem;
        line-height: 2rem;
        font-family: @code-family;

        a {
          text-decoration: underline;
        }
      }
    }
  }

  &-worker {
    margin-bottom: 1rem;
  }

  &-milestones {
    margin-top: 2rem;

    &-title {
      font-size: 1.6rem;
      font-weight: 600;
      margin-bottom: 2rem;
    }
  }
}