.Field {
  &-title {
    opacity: 0.7;
    font-size: 0.8rem;
    margin-left: 0.2rem;
  }

  // ant collapse
  & .ant-collapse-item {
    border: none;

    & > .ant-collapse-header {
      padding: 0rem 0 0rem 15px;

      &:hover {
        background: rgba(0, 0, 0, 0.1);
      }

      & > .anticon {
        left: 0;
        transform: translateY(-45%);
      }
    }
  }
}
