.AuthFlow {
  &-title {
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }

  &-subtitle {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    opacity: 0.7;
    text-align: center;
  }

  &-bottom {
    font-size: 1rem;
    margin-top: 1rem;

    a {
      text-decoration: underline;
    }
  }
}
