@import '~styles/variables.less';

.RFWItem {
  display: block;
  padding-bottom: 1.5rem;
  margin-bottom: 1.5rem;

  &, &:hover {
    color: @text-color;
  }

  &:last-child {
    border: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  &:hover .RFPItem-title {
    color: rgba(@primary-color, 0.8);
  }

  &-title {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: @primary-color;
    text-decoration: underline;

    .ant-tag {
      vertical-align: top;
      margin: 0.5rem 0 0 0.5rem;
    }
  }

  &-brief {
    font-size: 1rem;
    margin-bottom: 1rem;
  }

  &-details {
    display: flex;
    align-items: center;
    font-size: 0.8rem;
    align-items: center;
    font-size: 0.8rem;

    &-detail {
      display: flex;
      align-items: center;

      &:after {
        display: inline-block;
        content: '|';
        font-size: 0.6rem;
        margin: 0 0.6rem;
      }

      &:last-child:after {
        display: none;
      }
    }
  }

  // Small version
  &.is-small {
    padding-bottom: 0;
    margin-bottom: 1.25rem;

    .RFWItem {
      &-title {
        font-size: 1rem;
        margin-bottom: 0.4rem;
      }

      &-brief {
        font-size: 0.85rem;
        margin-bottom: 0.5rem;
      }

      &-details {
        font-size: 0.7rem;
      }
    }
  }
}
