.RFPs {
  &-section {
    &-title {
      font-size: 1.6rem;
      font-weight: 600;
    }

    &-list {
      margin: 1rem auto 4rem;
    }
  }

  &-loading {
    position: relative;
    height: 12rem;
  }

  &-error {
    max-width: 880px;
    margin: 0 auto;
    padding: 2rem 0;
  }
}