.ProfileComment {
  margin-bottom: 2rem;

  &:last-child {
    border-bottom: none;
    padding-bottom: none;
  }

  &-head {
    margin-bottom: 0.5rem;
    font-size: 0.8rem;

    &-name,
    &-proposal {
      font-size: 1rem;
      font-weight: 600;
    }

    &-proposal {
      text-decoration: underline;
    }
  }
}
